<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/header_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/ic_tone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO,"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengguna Sistem Informasi"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08123456789"
                android:textColor="@color/white"
                android:textSize="14sp"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/content_1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardCornerRadius="36dp"
            android:layout_marginBottom="30dp"
            app:strokeWidth="5dp"
            app:strokeColor="#2D1B6B"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/ic_tone"
            app:cardElevation="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:background="@drawable/ic_main1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SISTEM INFORMASI\nPEMINJAMAN\nSARANA DAN PRASARANA"
                    android:textColor="@color/white"
                    android:lineSpacingMultiplier="1.05"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/content_2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardCornerRadius="36dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/primary"
            app:strokeWidth="5dp"
            app:strokeColor="#2D1B6B"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@+id/content_1"
            app:cardElevation="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="vertical"
                android:gravity="bottom"
                android:background="@drawable/ic_main2"
                android:paddingHorizontal="12dp"
                android:paddingBottom="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mau Pinjam ?"
                    android:textColor="@color/white"
                    android:lineSpacingMultiplier="1.05"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI Peminjaman ini dapat mengoptimalkan peminjaman, dan memaksimalkan Sarana dan Prasarana"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_marginTop="168dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pinjam"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Pinjam Sekarang"
                app:cornerRadius="16dp"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"/>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
            android:id="@+id/ic_tone"
            android:layout_width="108dp"
            android:layout_height="116dp"
            android:src="@drawable/ic_tone"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_alignEnd="@id/content_1"/>

</RelativeLayout>